name "betterc"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors" "betterC"
	#dflags "-vtls" platform="dmd"
	dflags "-vgc" platform="dmd"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" "betterC"
}

configuration "test" {
	targetType "executable"
	targetName "bin-test"
}
configuration "bench" {
	targetType "executable"
	targetName "bin-bench"
	excludedSourceFiles "src/test.d"
}
configuration "library" {
	excludedSourceFiles "src/test.d"
	excludedSourceFiles "src/bench.d"
}
